#
# Compton config
#

backend = "glx";
vsync = "opengl-swc";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'i3-frame'",
	"_GTK_FRAME_EXTENTS@:c"
];

alpha-step = 0.06;
blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";

frame-opacity = 0.7;
opacity-rule = ["85:class_g = 'Termite'"]
inactive-opacity-override = false;
blur-background-exclude = [
	"class_g = 'i3-frame'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;

focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Window type settings
wintypes:
{
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 1.00;
    focus = true;
  };
};
